{"name":"familyportal","version":"2.0.0","main":"familyportal-backend-pro.js","scripts":{"start":"node familyportal-backend-pro.js"},"dependencies":{"bcryptjs":"2.4.3","cors":"2.8.5","dotenv":"16.3.1","express":"4.18.2","jsonwebtoken":"8.5.1","pg":"8.11.2","sharp":"^0.33.5"}}